{
  "include": [
    "harness",
    "pkg/src",
    "pkg/tests",
    "extras"
  ],
  "exclude": [
    "**/__pycache__",
    ".venvs",
    "dist",
    "build"
  ],
  "extraPaths": [
    "pkg/src"
  ],
  "venvPath": ".venvs",
  "venv": "lint",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    { "root": "extras", "pythonVersion": "3.8" },
    { "root": "." }
  ],
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": "error"
}
